<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text-content{
              text-align: left;
          }
           .conteudo{ text-align: center;
  
          }
           .perfil{width: 20%;
              max-width: 100%;
              border-radius: 100%;
              float: right;
              margin-right: 10px;
          }
          
          body {
            font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
          }
  
          .container {
              display: flex;
              align-items: center;
              background: #505056;
              border-radius: 10px;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
              max-width: 100%;
              width: 90%;
              overflow: hidden;
              height: 50%;
              padding: 80px 70px;
              padding-bottom: 65px;
              
          }
          
          .texto {
              flex: 1;
              padding: 35px;
              margin-top: 10px;
          }
          .welcome{
            font-size: 25px;
              color: #1C1CEF;
              margin-bottom: 20px;
              margin-top: 80px;
              margin-left: 100px;
              text-align: left;

          }
  
          .texto h1 {
              font-size: 25px;
              color: #cfcfcf;
              margin-bottom: 10px;
              text-align: left;
          }
  
          .texto h1 span {
              color:white;
              font-weight: bold;
              font-weight: 22px;
          }
          
          .texto p {
              font-size: 16px;
              color: #f0f0f0;
              margin-bottom: 20px;
              line-height: 1.6;
              text-align: justify;
          }
  
          .texto a {
              display: inline-block;
              background: #f3f2f2;
              color: #333;
              padding: 10px 20px;
              text-decoration: none;
              border-radius: 5px;
              font-weight: bold;
              transition: background 0.3s;
          }
  
          .texto a:hover {
              background: rgb(30, 90, 243);
          }
  
          .img {
              width: 300px;
              height: auto;
              text-align: right;
                  margin-right: 60px;
                  border-radius: 10px;       
          }
           
      </style>

</head>
<body>
    <header>
        <img src="img/logormv.png" alt="Logótipo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portifolio.html">Portfolio</a></li>
                <li><a href="conctact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="text-content">
             <h1 class="welcome">Bem-vindo ao Meu Portfólio</h1>

             <div class="container">
                <div class="texto">
                    <h1>Saudações, chamo-me <span>D<span style="color: rgb(30, 90, 243);">ú</span>val Amaral</span></h1>
                    <p class="conteudo" style="text-align: justify;">
                        Sou um técnico especializado em suporte informático e manutenção de sistemas. Com experiência na área de tecnologias da informação, meu objetivo é oferecer soluções práticas e eficazes para garantir o pleno funcionamento dos seus dispositivos e redes.
                    </p>
                    <a href="conctact.html">Contact</a>
                </div>
                <div class="img"><img src="img/dvl.jpg" alt="perfil pic" style="border-radius:20px;"></div>
            </div>

            </div> 
    </main>
    
</body>
</html>

